* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color:white;
}

list {
    list-style: none;
}

input[type="input"] {
    outline: none;
}

.center {
    position: relative;
    width: 60%;
    margin: 0 auto;
}