.home {
    position: absolute;
    right: 0;
    height: 3.125rem;
    width: 12.5rem;
    background-color:rgb(101, 202, 92);

    .home-box {
        height: 3.125rem;
        line-height: 3.125rem;
        text-align: center;

        display: flex;
        
        img {
            flex: 1;
        }
        div {
            flex: 3;
        }
        a {
            flex: 2;
        }
    }
}