.register {
    float: right;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    width: 5rem;
    background-color: rgb(0, 153, 255);
}

h1, form, div{
    margin: 0 auto;
    text-align: center;
}

form {
    input {
        background-color: aliceblue;
    }

    input[type="text"] {
        width: 18.75rem;
        height: 2rem;
        margin: 1.875rem 0;
    }

    input[type="password"] {
        width: 18.75rem;
        height: 2rem;
        margin-bottom: 1rem;
    }

    input[type="submit"] {
        height: 2rem;
        line-height: 2rem;
        text-align: center;
        width: 5rem;
        background-color: rgb(101, 202, 92);
    }

    input[type="file"] {
        width: 18.75rem;
        height: 2rem;
        margin-bottom: 1rem;
        cursor: pointer;
    }

    input[type="email"] {
        width: 18.75rem;
        height: 2rem;
        margin-bottom: 1rem;
    }
}